<RCC>
    <qresource prefix="/">
        <file>qml/js/GraphCanvasJS.js</file>
        <file>qml/js/GraphCanvasMouseJS.js</file>
        <file>qml/js/ButtonFunctions.js</file>
        <file>qml/ParametersRect/CheckButton.qml</file>
        <file>qml/ParametersRect/ParametersRect.qml</file>
        <file>qml/GraphRect/GraphCanvas.qml</file>
        <file>qml/GraphRect/GraphRect.qml</file>
        <file>main.qml</file>
        <file>qml/MainGrid/MainGrid.qml</file>
        <file>qml/MainGrid/CustomButton.qml</file>
        <file>qml/ParametersRect/TextEditLayout.qml</file>
        <file>qml/GraphSettingRect/CustomCheckButton.qml</file>
        <file>qml/GraphSettingRect/CustomLabel.qml</file>
        <file>qml/GraphSettingRect/CustomSliderRect.qml</file>
        <file>qml/GraphSettingRect/GraphSettingRect.qml</file>
        <file>qml/GraphSettingRect/CustomButton.qml</file>
        <file>qml/SpeechSettingsRect/SpeechSettings.qml</file>
    </qresource>
</RCC>
